[
    {
        "InitialResponse": "{\n    \"pFlowId\": \"105\",\n    \"pFlowStepId\": \"101\",\n    \"pInstance\": \"16239430867651\",\n    \"pPageSubmissionId\": \"177943748960535163016870284455728151134\",\n    \"pRequest\": \"\",\n    \"pReloadOnSubmit\": \"A\",\n    \"pSalt\": \"177943748960535163016870284455728151134\",\n    \"P0_IP\": \"\",\n    \"P0_G_IP\": \"103.29.180.82\",\n    \"P0_CURR_URL\": \"CDMS\",\n    \"P101_TOTAL_LOGIN_USER\": \"\",\n    \"P101_CLINT_IP\": \"\",\n    \"P101_OTP_FLAG\": \"\",\n    \"pPageItemsRowVersion\": \"\",\n    \"pPageItemsProtected\": \"TzrfWUgzhVC4Uscl9Waz5g\",\n    \"cookies\": \" ORA_WWV_APP_105=ORA_WWV-M-7EMhD0FbY-YIkll_A7HYaF\"\n}"
    },
    {
        "FirstRequestHeaders": "HTTP\/1.1 200 OK\r\nDate: Wed, 16 Oct 2024 15:09:42 GMT\r\nServer: Oracle-HTTP-Server-11g\r\nContent-Length: 45461\r\nContent-Type: text\/html; charset=utf-8\r\nContent-Language: en\r\n\r\n",
        "LastPart": "",
        "Cookie": ""
    },
    {
        "SecondRequestHeaders": "HTTP\/1.1 302 Found\r\nDate: Wed, 16 Oct 2024 15:09:43 GMT\r\nServer: Oracle-HTTP-Server-11g\r\nLocation: \/cdms\/apex\r\nContent-Length: 0\r\nContent-Type: text\/plain; charset=UTF-8\r\nContent-Language: en\r\n\r\n",
        "SecondResponseBody": "",
        "SecondRequestError": ""
    },
    {
        "ThirdRequestResponse": "<!DOCTYPE HTML PUBLIC \"-\/\/IETF\/\/DTD HTML 2.0\/\/EN\">\n<html><head>\n<title>404 Not Found<\/title>\n<\/head><body>\n<h1>Not Found<\/h1>\n<p>The requested URL \/cdms\/cdms\/apex was not found.<\/p>\n<\/body><\/html>\n",
        "ThirdRequestError": ""
    }
]