*, html, body, p{
font-family: 'Kalpurush', sans-serif !important;
}
@page {
size: A4;
}

body {
margin: 0;
}

.background {
background-color: lightgrey;
position: relative;
width: 750px;
height: 1065px;
margin-top:30px;
}

.crane {
max-width: 100%;
height: 100%;
}

.topTitle {
position: absolute;
left: 21%;
top: 8%;
width: auto;
font-size: 42px;
color: rgb(255, 182, 47);
}

#loadMe {
visibility: hidden;
}

@media print {
    html,body {
    width: 210mm;
    height: 297mm;
    background-color: #fff !important;
    }
    
    .print {
    display: none !important;
    }
}

#print {
margin-top: 30px;
background: #03a9f4;
padding: 8px;
width: 700px;
height: 40px;
border: 0px;
font-size: 25px;
font-weight: bold;
cursor: pointer;
box-shadow: 1px 4px 4px #878787;
color: #fff;
border-radius: 10px;
margin: 20px;
display: none;
}
#present_addr, #permanent_addr {
text-align: left;
}

.print-button {
position: absolute;
left: 89%;
top: 11.55%;
width: auto;
font-size: 11px;
color: #fff;
cursor: pointer;
}

@media print {
@page {
    margin-top: 0;
    margin-bottom: 0;
    size: A4 !important;
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    background-color: #fff !important;
}
body {
    padding-top: 0px;
    padding-bottom: 72px;
}
.print {
    display: none !important;
}
}
body {
position: relative;
}

.print-button {
    position: absolute;
    left: 89%;
    top: 11.55%;
    width: auto;
    font-size: 11px;
    color: #5BEF0C;
    cursor: pointer;
  }