<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Black</title>

    <link rel="icon" type="png|image" href="/img/sailogo.png">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</head>
<body>

    <canvas id="matrixCanvas"></canvas>
    <script src="js/matrix.js"></script>

    <!-- <header class="header">
        <a href="#" class="logo"><img src="img/cblogo.png" alt="" srcset=""></a>

        <nav class="navbar">
            <a href="#home" style="--i:1;" class="active">Home</a>
            <a href="#about" style="--i:2;">About</a>
            <a href="#skill" style="--i:3;">Skills</a>
            <a href="#project" style="--i:4;">Projects</a>
            <a href="#contact" style="--i:5;">Contact</a>
        </nav>
    </header> -->

    <section id="home" class="home">
        <div class="home-content" data-scroll data-scroll-speed="-5" >
            <a href="#" class="logo"><img src="img/cblogo.png" alt="" srcset=""></a>
            <h1>Terukula Sai</h1>
            <h3>And I'm a <span class="pro-text">
                <script>
                   var typed = new Typed(".pro-text", {
                      strings: [
                        "Ethical Hacker",
                        "Web Developer",
                      ],
                      typeSpeed: 100,   
                      backSpeed: 100,   
                      backDelay: 1000,  
                      loop: true        
                    });
                </script>
            </span></h3>
            
            <!-- <p>&emsp; &emsp;This portfolio highlights my passion for cybersecurity and my commitment to ethical practices. <br> <br>&emsp; &emsp;I have acquired fundamental knowledge and skills in various areas of ethical hacking, allowing me to contribute to the security of organizations and individuals. <br> <br>&emsp; &emsp;Hacked multiple Wifi network that were based on WPS protocol.  
            </p> -->

            <div class="home-sci">
                <a href="https://t.me/cyberblackbd" target="_blank"><i class='bx bxl-telegram'></i></a>
                <a href="https://wa.me/0000" target="_blank"><i class='bx bxl-whatsapp'></i></a>
            </div>
           <!-- <a href="" class="btn-box" download="Sai CV/Resume">Download CV</a> -->
        </div>

        <div class="home-img">
            <div class="glowing-circle">
                <span></span>
                <span></span>
                <div class="image">
                    <img src="img/saianon.png" alt="">
                </div>
            </div>
        </div>

    </section>

</body> 
</html> 