[
    {
        "InitialResponse": "{\n    \"pFlowId\": \"105\",\n    \"pFlowStepId\": \"101\",\n    \"pInstance\": \"2217614764880\",\n    \"pPageSubmissionId\": \"49564868434168925075724913123468178339\",\n    \"pRequest\": \"\",\n    \"pReloadOnSubmit\": \"A\",\n    \"pSalt\": \"49564868434168925075724913123468178339\",\n    \"P0_IP\": \"\",\n    \"P0_G_IP\": \"103.98.77.12\",\n    \"P0_CURR_URL\": \"CDMS\",\n    \"P101_TOTAL_LOGIN_USER\": \"\",\n    \"P101_CLINT_IP\": \"\",\n    \"P101_OTP_FLAG\": \"\",\n    \"pPageItemsRowVersion\": \"\",\n    \"pPageItemsProtected\": \"4XCuyro7pMevR_dOHsUM4A\",\n    \"cookies\": \" ORA_WWV_APP_105=ORA_WWV-MF_ZYg-jMvn24jzjPxmYvHp0\"\n}"
    },
    {
        "FirstRequestHeaders": "HTTP\/1.1 302 Found\r\nDate: Wed, 02 Oct 2024 23:42:46 GMT\r\nServer: Oracle-HTTP-Server-11g\r\nLocation: f?p=105:998:2217614764880:::::\r\nContent-Length: 0\r\nContent-Type: text\/plain; charset=UTF-8\r\nContent-Language: en\r\nSet-Cookie: ORA_WWV_APP_105=ORA_WWV-lIu8whn7wVWO5bxaQwVPuT6t;HttpOnly\r\n\r\n",
        "LastPart": "f?p=105:998:2217614764880:::::",
        "Cookie": "ORA_WWV_APP_105=ORA_WWV-lIu8whn7wVWO5bxaQwVPuT6t"
    },
    {
        "SecondRequestHeaders": "HTTP\/1.1 302 Found\r\nDate: Wed, 02 Oct 2024 23:42:46 GMT\r\nServer: Oracle-HTTP-Server-11g\r\nLocation: f?p=105:3333:2217614764880::NO:::\r\nContent-Length: 0\r\nContent-Type: text\/plain; charset=UTF-8\r\nContent-Language: en\r\nX-Pad: avoid browser bug\r\n\r\n",
        "SecondResponseBody": "",
        "SecondRequestError": ""
    },
    {
        "ThirdRequestResponse": "<!DOCTYPE html>\n<html class=\"no-js  page-3333 app-F2101101202221010210210\" lang=\"en\" >\n<head>\n  <meta http-equiv=\"x-ua-compatible\" content=\"IE=edge\" \/>\n  <meta charset=\"utf-8\">\n  <title>\u09a4\u09a6\u09a8\u09cd\u09a4\u0995\u09be\u09b0\u09c0 \u0995\u09b0\u09cd\u09ae\u0995\u09b0\u09cd\u09a4\u09be \u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1<\/title>\n  <link rel=\"stylesheet\" href=\"\/i\/app_ui\/css\/Core.min.css?v=5.1.0.00.45\" type=\"text\/css\" \/>\n<link rel=\"stylesheet\" href=\"\/i\/app_ui\/css\/Theme-Standard.min.css?v=5.1.0.00.45\" type=\"text\/css\" \/>\n<link rel=\"stylesheet\" href=\"\/i\/libraries\/jquery-ui\/1.10.4\/themes\/base\/jquery-ui.min.css?v=5.1.0.00.45\" type=\"text\/css\" \/>\n\n  <link rel=\"stylesheet\" href=\"\/i\/libraries\/font-apex\/1.0\/css\/font-apex.min.css?v=5.1.0.00.45\" type=\"text\/css\" \/>\n<link rel=\"stylesheet\" href=\"\/i\/themes\/theme_42\/1.1\/css\/Core.min.css?v=5.1.0.00.45\" type=\"text\/css\" \/>\n\n  \n  <link rel=\"stylesheet\" href=\"r\/cdmsbase\/105\/files\/theme\/42\/v66\/3475952646620645525.css\" type=\"text\/css\" \/>\n\n  \n  <link rel=\"stylesheet\" href=\"https:\/\/fonts.googleapis.com\/css?family=Open+Sans+Condensed:300\" type=\"text\/css\" \/>\n<style type=\"text\/css\">\n\/*#mast_reg {\n    margin: 0 auto;\n    max-width: 100%;\n    align-items: center;\n    display: flex;\n    justify-content: center;\n}*\/\n\n.t-Cards--featured .t-Card .t-Card-icon {\n    border-radius: 11px;\n}\n\n#haola {\n    \/*margin: auto;*\/\n    \/*max-width: 100%;*\/\n    align-items: center;\n    display: flex;\n    justify-content: center;\n}\n\n#img_div {\n    text-align: center;\n    height: 213px;\n}\n\n#img_div img {\n    transition: all 0.5s;\n    border-radius: 50%;\n    border: 1;\n}\n\n.btn {\n    \/*height: 180px;\n    width: 180px;*\/\n    border-radius: 50%;\n    pointer-events: none\n}\n\n.t-PageBody{\n \/*background: url(r\/cdmsbase\/105\/files\/static\/v29Y\/GettyImages-1045528778.jpg) center center;\n   display:block;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    background-repeat:no-repeat;*\/\n  background-color: aliceblue;  \n  height: 100%;\n\n  \/* Center and scale the image nicely *\/\n  display:block;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n.u-colors > :nth-child(45n + 1) .u-color {\n    background-color: #ef5350;\n    border-block-end-color: #ef5350;\n    color: #ffffff;\n}\n\n.u-colors > :nth-child(45n + 2) .u-color {\n    background-color: #66bb6a;\n    border-block-end-color: #66bb6a;\n    color: #e4f9fd;\n}\n\n.u-colors > :nth-child(45n + 3) .u-color {\n    background-color: #2ebfbc;\n    border-block-end-color: #2ebfbc;\n    color: #f0fcfb;\n}\n\n.t-Card, .t-Card-wrap, .t-Card-titleWrap {\n    \/*text-align: center;*\/\n    \/*border-block-end-color: #2ebfbc;*\/\n    border-radius: 8px;\n}\n\n.t-Card:hover, .t-Card-wrap:hover, .t-Card-titleWrap:hover {\n    border-block-end-color: #2ebfbc;\n    transform: scale(1.05);\n}\n\n.t-Cards--featured .t-Card .t-Card-title {\n    font-size: medium;\n    line-height: 3.4rem;\n    margin: 0;\n}\n\n.t-Cards--compact .t-Card .t-Card-titleWrap {\n   padding: 8px;\n}\n\n.t-Card-initials {\n    font-size: 32px;\n}\n\n#haola .t-Region-header:hover, .t-Report-cell:hover {\n    background-color: #ffff;\n    \/*background: url(r\/cdmsbase\/105\/files\/static\/v29Y\/web_text.png) center center;*\/\n    color: black;\n}\n\n#haola .t-Report-cell {\n    \/*padding: 8px 12px;*\/\n}\n\n#emp_info, #div_io {\n    background-position: bottom left, bottom right, top right, top left;\n    -moz-background-size: 50% 50%;\n    -webkit-background-size: 50% 50%;\n    background-size: 50% 50%;\n    background-repeat: no-repeat;\n    border-radius: 8px;\n    z-index: 99999999999;\n    \/*background-color: seashell;*\/\n    \/*backdrop-filter: blur(5px);*\/\n}\n\/*\n#emp_info:hover, #div_io:hover, .t-Card:hover, .t-Card-wrap:hover, .t-Card-titleWrap:hover {\n    background: url(r\/cdmsbase\/105\/files\/static\/v29Y\/web_text.png) center center;\n}\n*\/\n.t-Footer {\n    display: none;\n}\n\n#info_emp {\n    font-size:15px;\n    padding-bottom: 5px;\n    transition: transform .2s;\n}\n\n#emp_info:hover #img_div img {\n    transform: scale(1.2);\n    border-radius: 50%;\n}\n\n#emp_info, #hlp_menu, #prs_menu, #src_menu, #div_io {\n    transition: transform .2s;\n    transform: perspective(1px) translateZ(0);\n    backface-visibility: hidden;\n}\n\n#div_io:hover {\n    \/*transform-origin: top right;*\/\n    transform: scale(1.05); \/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) *\/\n}\n\n#emp_info:hover {\n    transform-origin:top left;\n    transform: scale(1.05); \/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) *\/\n}\n\n#hlp_menu:hover, #prs_menu:hover, #src_menu:hover {\n  transform: scale(1.2); \/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) *\/\n}\n\n#info_emp b {\n    display: inline-block;\n    width: 40%;\n    position: relative;\n    padding-right: 0%; \/* Ensures colon does not overlay the text *\/\n    padding-left: 8%;\n}\n\/*\n#info_emp b {\n  display: inline-block;\n  width: 50%;\n  position: relative;\n  padding-right: 15px; \n}\n*\/\n#info_emp b::after {\n  content: \":\";\n  position: absolute;\n  right: 10px;\n}\n\n#btn_notif{\n  z-index:100;\n  position:fixed;\n  width:60px;\n  height:60px;\n  bottom:40px;\n  right:40px;\n  \/*background-color: rgba(55, 76, 139, 0.81);\n  color:#FFF;*\/\n  border-radius:50px;\n  \/*text-align:center;*\/\n  box-shadow: 2px 2px 3px #999;\n}\n\n.t-Button--iconRight .t-Icon, .t-Button-badge {\n    margin-left: 0.3rem;\n}\n\n.my-float{\n  margin-top:22px;\n}\n\n.bellnumbers {\n    font-size: 17px;\n    background-color: red;\n    width: 22px;\n    line-height: 22px;\n    text-align: center;\n    color: #fff;\n    z-index: 2;\n    border-radius: 50px;\n    position: absolute;\n    right: 32px;\n    bottom: 32px;\n}\n\n@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }\n@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }\n@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }\n\n.fade-in {\n  opacity:0;  \/* make things invisible upon start *\/\n  -webkit-animation:fadeIn ease-in 1;  \/* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time *\/\n  -moz-animation:fadeIn ease-in 1;\n  animation:fadeIn ease-in 1;\n\n  -webkit-animation-fill-mode:forwards;  \/* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*\/\n  -moz-animation-fill-mode:forwards;\n  animation-fill-mode:forwards;\n\n  -webkit-animation-duration:1s;\n  -moz-animation-duration:1s;\n  animation-duration:1s;\n}\n\n.fade-in.one {\n  -webkit-animation-delay: 0.2s;\n  -moz-animation-delay: 0.2s;\n  animation-delay: 0.2s;\n}\n\n.fade-in.two {\n  -webkit-animation-delay: 1s;\n  -moz-animation-delay: 1s;\n  animation-delay: 1s;\n}\n\n.fade-in.three {\n  -webkit-animation-delay: 1.5s;\n  -moz-animation-delay: 1.5s;\n  animation-delay: 1.5s;\n}\n\n.fade-in.four {\n  -webkit-animation-delay: 2s;\n  -moz-animation-delay: 2s;\n  animation-delay: 2s;\n}\n\n.fade-in.five {\n  -webkit-animation-delay: 2.3s;\n  -moz-animation-delay: 2.3s;\n  animation-delay: 2.3s;\n}\n\n<\/style>\n  \n  <link rel=\"icon\" href=\"r\/cdmsbase\/105\/files\/static\/v29Y\/pims_logo_new.png\" type=\"image\/jpeg\">\n  \n<meta http-equiv=\"Content-Type\" content=\"text\/html; charset=utf-8\" \/>\n\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no\"\/>\n<\/head>\n<body class=\"t-PageBody t-PageBody--hideLeft t-PageBody--hideActions no-anim   apex-top-nav apex-icons-fontapex\"   id=\"t_PageBody\">\n<form action=\"wwv_flow.accept\" method=\"post\" name=\"wwv_flow\" id=\"wwvFlowForm\" novalidate  autocomplete=\"off\">\n<input type=\"hidden\" name=\"p_flow_id\" value=\"105\" id=\"pFlowId\" \/><input type=\"hidden\" name=\"p_flow_step_id\" value=\"3333\" id=\"pFlowStepId\" \/><input type=\"hidden\" name=\"p_instance\" value=\"2217614764880\" id=\"pInstance\" \/><input type=\"hidden\" name=\"p_page_submission_id\" value=\"200973624784764520904790670263825037618\" id=\"pPageSubmissionId\" \/><input type=\"hidden\" name=\"p_request\" value=\"\" id=\"pRequest\" \/><input type=\"hidden\" name=\"p_reload_on_submit\" value=\"S\" id=\"pReloadOnSubmit\" \/><input type=\"hidden\" value=\"200973624784764520904790670263825037618\" id=\"pSalt\" \/>\n<header class=\"t-Header\" id=\"t_Header\">\n  \n  <div class=\"t-Header-branding\">\n    <div class=\"t-Header-controls\">\n      <button class=\"t-Button t-Button--icon t-Button--header t-Button--headerTree\" title=\"Expand \/ Collapse Navigation\" id=\"t_Button_navControl\" type=\"button\"><span class=\"t-Icon fa fa-bars\" aria-hidden=\"true\"><\/span><\/button>\n    <\/div>\n    <div class=\"t-Header-logo\">\n      <a href=\"f?p=105:998:2217614764880:::::\" class=\"t-Header-logo-link\"><span > <marquee behavior=\"scroll\" direction=\"left\" onmouseover=\"this.stop();\" onmouseout=\"this.start();\" style=\"font-size: 30px; padding: 500px;\"> Welcome to Crime Data Management System of Bangladesh Police <\/marquee><\/span><\/a>\n    <\/div>\n    <div class=\"t-Header-navBar\">\n      <ul class=\"t-NavigationBar t-NavigationBar--classic\" data-mode=\"classic\">\n  <li class=\"t-NavigationBar-item\">\n    <span class=\"t-Button t-Button--icon t-Button--noUI t-Button--header t-Button--navBar t-Button--headerUser\">\n        <span class=\"t-Icon a-Icon icon-user\"><\/span>\n        <span class=\"t-Button-label\">7696034563<\/span>\n    <\/span>\n  <\/li><li class=\"t-NavigationBar-item\">\n  <a class=\"t-Button t-Button--icon t-Button--header\" href=\"f&#x3F;p&#x3D;105&#x3A;232&#x3A;2217614764880&#x3A;&#x3A;NO&#x3A;&#x3A;&#x3A;\">\n      <span class=\"t-Icon \"><\/span>\n      <span class=\"t-Button-label\">Notification  <span style=\"font-size:18px; color:#f0ff26;\">( 0 )<\/span><\/span>\n  <\/a>\n<\/li><li class=\"t-NavigationBar-item\">\n  <a class=\"t-Button t-Button--icon t-Button--header\" href=\"f&#x3F;p&#x3D;105&#x3A;998&#x3A;2217614764880&#x3A;&#x3A;NO&#x3A;&#x3A;&#x3A;\">\n      <span class=\"t-Icon \/i\/homeicon.gif\"><\/span>\n      <span class=\"t-Button-label\">Home<\/span>\n  <\/a>\n<\/li><li class=\"t-NavigationBar-item\">\n  <a class=\"t-Button t-Button--icon t-Button--header\" href=\"Javascript&#x3A;&#x24;.ajax&#x28;&#x7B;url&#x3A;PRINTPAGE&#x28;&#x29;,success&#x3A;function&#x28;&#x29;&#x7B;location.reload&#x28;&#x29;&#x3B;&#x7D;&#x7D;&#x29;\">\n      <span class=\"t-Icon r\/cdmsbase\/files\/static\/v7Y\/PrintImage.png\"><\/span>\n      <span class=\"t-Button-label\"><span class=\"fa fa-print\"> Print<\/span><\/span>\n  <\/a>\n<\/li><li class=\"t-NavigationBar-item\">\n  <a class=\"t-Button t-Button--icon t-Button--header\" href=\"f&#x3F;p&#x3D;105&#x3A;6969&#x3A;2217614764880&#x3A;&#x3A;NO&#x3A;&#x3A;&#x3A;\">\n      <span class=\"t-Icon \"><\/span>\n      <span class=\"t-Button-label\">Logout<\/span>\n  <\/a>\n<\/li>\n<\/ul>\n    <\/div>\n  <\/div>\n  <div class=\"t-Header-nav\">\n    <div class=\"t-Header-nav-list js-tabLike js-tabLike\" id=\"3333_menubar\"><ul style=\"display:none\"><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"1\"><a href=\"f?p=105::2217614764880:::::\" title=\"\">\u09b8\u09be\u09a7\u09be\u09b0\u09a3 \u09ae\u09c7\u09a8\u09cd\u09af\u09c1<\/a><ul><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105:7115:2217614764880:::7115::&cs=32JxM4Sp2p2sSP6uwobeejnO79XE\" title=\"\">\u09aa\u09be\u09b8\u0993\u09df\u09be\u09b0\u09cd\u09a1 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8<\/a><\/li><\/ul><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"1\"><a href=\"f?p=105::2217614764880:::::\" title=\"\">\u09b0\u09c7\u099c\u09bf\u09b8\u09cd\u099f\u09be\u09b0\u09b8\u09ae\u09c2\u09b9<\/a><ul><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105::2217614764880:::::\" title=\"\">\u0987\u09a8\u09ab\u09b0\u09ae\u09c7\u09b6\u09a8 \u098f\u09a8\u09cd\u099f\u09cd\u09b0\u09bf<\/a><ul><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105:797:2217614764880:::797::\" title=\"\">Backlog-\u098f \u09aa\u09c1\u09b2\u09bf\u09b6 \u09aa\u09cd\u09b0\u09a4\u09bf\u09ac\u09c7\u09a6\u09a8 \u098f\u09a8\u09cd\u099f\u09cd\u09b0\u09bf<\/a><\/li><\/ul><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"1\"><a href=\"f?p=105::2217614764880:::::\" title=\"\">\u0985\u09a8\u09cd\u09af\u09be\u09a8\u09cd\u09af \u09b0\u09c7\u099c\u09bf\u09b8\u09cd\u099f\u09be\u09b0<\/a><ul><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105:764:2217614764880:::764::&cs=3P58_IuJ7p-vf7tS9mXL4oi42H3A\" title=\"\">\u0997\u09be\u09dc\u09c0 \u09b9\u09be\u09b0\u09be\u09a8\u09cb &#x2F; \u0989\u09a6\u09cd\u09a7\u09be\u09b0 \u09b0\u09c7\u099c\u09bf\u09b8\u09cd\u099f\u09be\u09b0<\/a><\/li><\/ul><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"1\"><a href=\"f?p=105:7073:2217614764880:::7073::&cs=3zxa5R-Ec9W0wZZ7KDkXfOVUCFyk\" title=\"\">\u09a5\u09be\u09a8\u09be\u09b0 \u09b0\u09c7\u099c\u09bf\u09b8\u09cd\u099f\u09be\u09b0<\/a><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105:780:2217614764880:::780::&cs=3eVizpsnTZ_zO9MvuYfa78rEsr14\" title=\"\">\u09a5\u09bf\u09ae \u0986\u09aa\u09a1\u09c7\u099f<\/a><\/li><\/ul><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"1\"><a href=\"f?p=105::2217614764880:::::\" title=\"\">\u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf \u09ae\u09c7\u09a8\u09cd\u09af\u09c1<\/a><ul><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105:5899:2217614764880:::5899::&cs=3M5JykLTlTatT_1ehsv4-Y26C20U\" title=\"\">\u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf \u098f\u09a8\u09cd\u099f\u09cd\u09b0\u09bf<\/a><\/li><\/ul><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"1\"><a href=\"f?p=105::2217614764880:::::\" title=\"\">\u09b8\u09be\u09b0\u09cd\u099a \u09ae\u09c7\u09a8\u09cd\u09af\u09c1<\/a><ul><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105:321:2217614764880:::321::\" title=\"\">\u0997\u09be\u09a1\u09bc\u09c0&#x2F;\u09ae\u099f\u09b0 \u09b8\u09be\u0987\u0995\u09c7\u09b2 \u09b8\u09be\u09b0\u09cd\u099a<\/a><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105:600:2217614764880:::600::\" title=\"\">\u098f\u09a8\u0986\u0987\u09a1\u09bf \u09b8\u09be\u09b0\u09cd\u099a<\/a><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105::2217614764880:::::\" title=\"\">\u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf \u09b8\u09be\u09b0\u09cd\u099a<\/a><ul><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105:59:2217614764880:::59::&cs=3aL2MMZWRjzxhORy9IJBooYK4kTo\" title=\"\">\u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf \u0996\u09c1\u099c\u09c1\u09a8 \u09ae\u09be\u09ae\u09b2\u09be \u09a5\u09bf\u09ae \u0985\u09a8\u09c1\u09b8\u09be\u09b0\u09c7<\/a><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105:61:2217614764880:::61::&cs=37vrONdW4Qr6kcXpgOFP1cJqer9o\" title=\"\">\u09ae\u09be\u09ae\u09b2\u09be \u0996\u09c1\u099c\u09c1\u09a8 \u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf \u09a5\u09bf\u09ae \u0985\u09a8\u09c1\u09b8\u09be\u09b0\u09c7<\/a><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"1\"><a href=\"f?p=105:2:2217614764880:::2::&cs=3e516IPbBMr6hu8SjZ5KHxaa8Ku0\" title=\"\">\u0985\u09cd\u09af\u09be\u09a1\u09ad\u09be\u09a8\u09cd\u09b8 \u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf \u09b8\u09be\u09b0\u09cd\u099a<\/a><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105:375:2217614764880:::375::&cs=3A-BJpllGJip0pJf_2vj3-i1b3Gs\" title=\"\">\u09ae\u09be\u09ae\u09b2\u09be\u09b0 \u09b8\u0982\u0996\u09cd\u09af\u09be \u0985\u09a8\u09c1\u09b8\u09be\u09b0\u09c7 \u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf \u09b8\u09be\u09b0\u09cd\u099a<\/a><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105:772:2217614764880:::772::&cs=3n-bId9-qbEJpN6j9_Q-6lIfLxhs\" title=\"\">\u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf \u0985\u09a8\u09c1\u09af\u09be\u09df\u09c0 \u099b\u09ac\u09bf \u09b8\u09be\u09b0\u09cd\u099a<\/a><\/li><\/ul><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105::2217614764880:::::\" title=\"\">\u09ae\u09be\u09ae\u09b2\u09be \u09b8\u09be\u09b0\u09cd\u099a<\/a><ul><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"1\"><a href=\"f?p=105:662:2217614764880:::662::&cs=3xDjycvrL4UlC8svD3MM2Q26Aq-8\" title=\"\">\u0985\u09cd\u09af\u09be\u09a1\u09ad\u09be\u09a8\u09cd\u09b8 \u09ae\u09be\u09ae\u09b2\u09be \u09b8\u09be\u09b0\u09cd\u099a.<\/a><\/li><\/ul><\/li><\/ul><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"1\"><a href=\"f?p=105::2217614764880:::::\" title=\"\">\u09b8\u09b9\u09af\u09cb\u0997\u09bf\u09a4\u09be \u09ae\u09c7\u09a8\u09cd\u09af\u09c1<\/a><ul><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105:56:2217614764880:::56::&cs=3bKljydLOxO9bBfsOWN4pEuze0IE\" title=\"\">\u09aa\u09c1\u09b2\u09bf\u09b6 \u0987\u09a8\u09ab\u09b0\u09ae\u09c7\u09b6\u09a8<\/a><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105:7048:2217614764880:::7048::\" title=\"\">\u0987\u0989\u099c\u09be\u09b0 \u09ae\u09cd\u09af\u09be\u09a8\u09c1\u09df\u09c7\u09b2<\/a><\/li><\/ul><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105::2217614764880:::::\" title=\"\">\u09aa\u09b0\u09cb\u09df\u09be\u09a8\u09be<\/a><ul><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105:1155:2217614764880:::1155::&cs=3hvM0YDR6XXmX05zRSmF2LIjvgmw\" title=\"\">\u09aa\u09b0\u09cb\u09df\u09be\u09a8\u09be (\u09a4\u09be\u09ae\u09bf\u09b2\u0995\u09be\u09b0\u09c0 \u0985\u09ab\u09bf\u09b8\u09be\u09b0)<\/a><\/li><\/ul><\/li><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105::2217614764880:::::\" title=\"\">\u09b8\u09ae\u09a8<\/a><ul><li data-id=\"\" data-disabled=\"\" data-hide=\"\" data-shortcut=\"\" data-icon=\"\"><a href=\"f?p=105:760:2217614764880:::760::\" title=\"\">\u099c\u09be\u09b0\u09bf\u0995\u09be\u09b0\u09c0 \u0985\u09ab\u09bf\u09b8\u09be\u09b0<\/a><\/li><\/ul><\/li><\/ul><\/div>\n    \n  <\/div>\n<\/header>\n    <div class=\"container\">\n<div class=\"row\">\n<div class=\"col col-12 \" >\n<script type=\"text\/javascript\" src=\"r\/cdmsbase\/105\/files\/static\/v29Y\/SweetAlert2.js\"><\/script>\n\n<script src=\"https:\/\/unpkg.com\/sweetalert\/dist\/sweetalert.min.js\"><\/script>\n<script type=\"text\/javascript\">\nfunction global_red_blank (p_page) {\n\n    var myurl = \"f?p=105:\"+p_page+\":2217614764880::NO:\"+p_page+\"::\";\n    void(window.open(myurl,\"_self\"));\n    \n}\n    \nfunction global_red_url (p_url) {\n\n    var myurl = p_url;\n    void(window.open(myurl,\"_self\"));\n    \n}\n\nfunction sweet_alert( p_msg, \n                      p_text,\n                      p_type, \n                      p_req_fnc_nm, \n                      p_fnc_param1, \n                      p_fnc_param2, \n                      p_fnc_param3, \n                      p_fnc_param4, \n                      p_fnc_param5, \n                      p_fnc_param6, \n                      p_fnc_param7, \n                      p_fnc_param8, \n                      p_fnc_param9, \n                      p_fnc_param10) {\n    Swal.fire({\n        title: '<span style=\"color:red; font-size:30px;\">' + p_msg + '<\/span>',\n        text: p_text,\n        icon: \"warning\",\n        showDenyButton: true,\n        showCancelButton: true,\n        confirmButtonText: 'Confirm',\n        denyButtonText: `Don't Confirm`,\n    }).then((result) => {\n        if (result.isConfirmed) {\n            if (p_type == \"request\") {\n                apex.submit(p_req_fnc_nm);\n            } \n            else if (p_type == \"function\") {\n                p_req_fnc_nm(p_fnc_param1, \n                          p_fnc_param2, \n                          p_fnc_param3, \n                          p_fnc_param4, \n                          p_fnc_param5, \n                          p_fnc_param6, \n                          p_fnc_param7, \n                          p_fnc_param8, \n                          p_fnc_param9, \n                          p_fnc_param10);\n            }\n        } else if (result.isDenied) {\n            Swal.fire('Changes are not saved', '', 'info')\n        }\n    });\n}\n\nfunction getbangla(obj)\n{\n\tvar eng = obj.value;\n\tvar tmp = \"\";\n\tvar bng = \"\";\n  \tfor (var i = 0; i < eng.length; i++) \n        {\n\t    tmp = eng.substr(i,1);\n\t\t\n\t    switch(tmp)\n\t    {\n\t    case \"0\":\n\t      bng += \"\u09e6\";\n\t      break;\n\t    case \"1\":\n\t      bng += \"\u09e7\";\n\t      break;\n\t    case \"2\":\n\t      bng += \"\u09e8\";\n\t      break;\n\t    case \"3\":\n\t      bng += \"\u09e9\";\n\t      break;\n\t    case \"4\":\n\t      bng += \"\u09ea\";\n\t      break;\n\t    case \"5\":\n\t      bng += \"\u09eb\";\n\t      break;\n\t    case \"6\":\n\t      bng += \"\u09ec\";\n\t      break;\n\t    case \"7\":\n\t      bng += \"\u09ed\";\n\t      break;\n\t    case \"8\":\n\t      bng += \"\u09ee\";\n\t      break;\n\t    case \"9\":\n\t      bng += \"\u09ef\";\n\t      break;\n\t    case \"\/\":\n\t      bng += \"\/\";\n\t      break;\n\t    case \"-\":\n\t      bng += \"\/\";\n\t      break;\n\t    case \"(\":\n\t      bng += \"(\";\n\t      break;\n\t    case \")\":\n\t      bng += \")\";\n\t      break;\n\t    default:\n\t      bng += tmp;\n\t    }\n\t}\n\n\tobj.value = bng;\n}\n\n\nfunction getbanglatoenglish(obj)\n{\n\tvar eng = obj.value;\n\tvar tmp = \"\";\n\tvar bng = \"\";\n  \tfor (var i = 0; i < eng.length; i++) \n        {\n\t    tmp = eng.substr(i,1);\n\t\t\n\t    switch(tmp)\n\t    {\n\t    case \"\u09e6\":\n\t      bng += \"0\";\n\t      break;\n\t    case \"\u09e7\":\n\t      bng += \"1\";\n\t      break;\n\t    case \"\u09e8\":\n\t      bng += \"2\";\n\t      break;\n\t    case \"\u09e9\":\n\t      bng += \"3\";\n\t      break;\n\t    case \"\u09ea\":\n\t      bng += \"4\";\n\t      break;\n\t    case \"\u09eb\":\n\t      bng += \"5\";\n\t      break;\n\t    case \"\u09ec\":\n\t      bng += \"6\";\n\t      break;\n\t    case \"\u09ed\":\n\t      bng += \"7\";\n\t      break;\n\t    case \"\u09ee\":\n\t      bng += \"8\";\n\t      break;\n\t    case \"\u09ef\":\n\t      bng += \"9\";\n\t      break;\n\t    case \"\/\":\n\t      bng += \"\/\";\n\t      break;\n\t    case \"-\":\n\t      bng += \"-\";\n\t      break;\n\t    case \"(\":\n\t      bng += \"(\";\n\t      break;\n\t    case \")\":\n\t      bng += \")\";\n\t      break;\n\t    default:\n\t      bng += tmp;\n\t    }\n\t}\n\n\tobj.value = bng;\n}\n<\/script><!--<link type=\"text\/css\" href=\"r\/cdmsbase\/files\/static\/v7Y\/cdmsstyle.css\" rel=\"stylesheet\">-->\n<style>\n.hide_this {\n    display: none;\n}\n\n.a-IRR-table td {\n     padding: 5px;\n}\n\n.def_table {\n     border-collapse: collapse;\n     border: 1px solid black;\n}\n\n.button6 {\n    background-color: white;\n    color: black;\n    border: 2px solid #c9c6c5;\n    border-radius: 12px;\n    font-size: 14px;\n    padding: 2px 8px 2px 8px;\n    width: 100%;\n}\n\n.a-IRR .a-IRR-pagination-label {\n    color: #36a75e;\n}\n.a-IRR-pagination-label {\n    font-size: 18px;\n}\n\nbody .ui-dialog--notification.ui-dialog .ui-dialog-titlebar, body .ui-dialog--notificationLarge.ui-dialog .ui-dialog-titlebar {\n    border-width: 0;\n    height: 37px;\n}\n\nbody .ui-widget.ui-dialog {\n    border-width: 0;\n    border-radius: 8px;\n}\n\nbody .ui-dialog .ui-dialog-buttonpane {\n    border-top-color: #ebebeb;\n    height: 46px;\n}\n\n.button6:hover {\n    background-color: #2b3887;\n    color: white;\n}\n\nbody{\n    font-family:SolaimanLipi,Times New Roman;\n}\n\n.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {\n    border-bottom-right-radius: 10px !important;\n}\n\n.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {\n    border-bottom-left-radius: 10px !important;\n}\n\n.borderless-region a {\n    text-decoration: none !important;\n}\n\n.UID_view{\nfont-size:8px;\ncolor:#a9a9a9;\n}\n\ndiv.tSC {\n    \/*background-color: #F0F0F0;\n    border-left: 1px solid #999999;\n    border-right: 1px solid #999999;\n    padding: 4px 10px 0;*\/\n    text-align: center;\n}\n\n.rpt_report_logid {\n    font-family: arial;\n    font-size: 10px;\n    padding: 3px;\n    text-align: right;\n}\n.rpt_goponio {\n    \n    color:#333333;\n}\n.rpt_report_head {\n    font-size: 20px;\n    font-weight:bold;\n    text-align:center;\n}\n.rpt_police_date {\n    text-align: left;\n     \n}\n\n\ntable{\nwidth:100%;\n\n    border-collapse: collapse;\n}\n\n#superlov-fetch-results .superlov-table .ui-widget .ui-widget-content .ui-corner-all\n{\n   width:1000px;\nfont-family: SolaimanLipi;\n\n\n}\ntable.superlov-table  {\n    font-family: SolaimanLipi;\n}\n\n\n.apexir_WORKSHEET_DATA td {\n    border-bottom: 1px solid #AAAAAA;\n    border-right: 1px solid #AAAAAA;\n   font: 14px\/16px SolaimanLipi,Times New Roman;\n    \n    padding:5px;\n    font-family:SolaimanLipi,Times New Roman;\n}\n\n.report-standard td.data {\n    border-right: 1px solid #DDDDDD;\nfont: 14px\/16px SolaimanLipi,Times New Roman;\n    \n}\n\n\ninput[type=\"text\"]{\n    font-size: 16px;\n    padding:3px;\n    font-family:SolaimanLipi,Times New Roman;\n    text-align:left;\n    width: 242px;\n    color:#003399;\n}\n\ninput[type=\"password\"]{\n    font-size: 16px;\n    padding:3px;\n    font-family:SolaimanLipi,Times New Roman;\n    text-align:left !important;\n    width: 242px;\n    color:#003399;\n}\n\ntextarea{\n    font-size: 16px;\n    padding:3px;\n    font-family:SolaimanLipi,Times New Roman;\n    width: 242px;\n    color:#003399;\n}\nselect{\n    font-size: 16px;\n    padding:3px;\n    font-family:SolaimanLipi,Times New Roman;\n    text-align:left !important;\n    width: 250px;\n    color:#003399;\n}\n\n.borderless-region .bl-body {\n    font: 16px\/16px SolaimanLipi,Arial,sans-serif;\n}\n\n\ndiv#breadcrumb_container ul li a {\n    color: #338888;\n    \n}\n\n\n.ui-accordion-icons .ui-accordion-header a {\n    font-family: SolaimanLipi;\n    font-size: 16px;\n}\n\na {\n    \n    text-decoration:none;\n     color: #338888;\n}\n\na.optional-w-help, a.required-w-help {\n   \n    font-size: 16px;\n    font-family:SolaimanLipi,Times New Roman;\n    font-weight: normal;\n    white-space: wrap;\n}\n\n\ndiv#breadcrumb_container ul li a {\nfont-family:SolaimanLipi,Times New Roman;\nfont-size:16px;\n}\n\n.optional-w-help {\n   \n    white-space: wrap;\n}\n\n.vertical-sidebar-list .active a, .vertical-sidebar-list .active a:hover {\n     font-size: 16px;\nfont: bold 16px\/16px SolaimanLipi,Times New Roman !important;\n}\n\n\n.vertical-sidebar-list a {\n    \n    font-size: 16px;\n    font-family:SolaimanLipi,Times New Roman;\n    \n}\n\n.t1PopupBody a {\n    border-bottom: 1px solid #EE88EE;\n    display: block;\n    font: 16px\/18px SolaimanLipi,Times New Roman;\n   \n}\n\n.ui-widget {\nfont-family:SolaimanLipi, Arial,sans-serif;\nfont-size:16px;\n}\n\n\n.borderless-region .bl-title {\nfont-family:SolaimanLipi,Arial,sans-serif;\nfont-size:16px;\nfont-weight:bold;\n}\n\n#apexir_CONTROL_PANEL {\n    width: auto;\n}\n\n.apexir_WORKSHEET_DATA th div {\n     font: bold 14px\/16px SolaimanLipi,Times New Roman;\n    font-size: 16px;\n\n}\n\n.worksheet_detail th, .worksheet_detail td {\n    font-family:SolaimanLipi,Times New Roman;\n    font-size: 16px;\n}\n\n\n.worksheet_detail th {\n    width:35%;\n}\n\ntd.data {\n    \n    text-align: left;\n}\n\n.rounded-corner-region-wizard {\n    float: left;\n    max-width: 600px;\n    min-width: 330px;\n}\nul.dhtmlTree li {\n    \n    font-family:SolaimanLipi,Times New Roman;\n    font-size: 16px;\n}\n\n.rounded-corner-region .rc-title, .rounded-corner-region-alt .rc-title, .rounded-corner-region-wizard .rc-title {\n    font-family:SolaimanLipi,Times New Roman;\n    font-size: 18px;\n}\n\n\n.rounded-corner-region .rc-body .rc-body-r, .rounded-corner-region-wizard .rc-body .rc-body-r, .rounded-corner-region-blank-white .rc-body .rc-body-r {\n    font-size: 14px;\n}\n\n.report-standard th.header, .report-borderless th.header {\n    background: none repeat scroll 0 0 transparent;\n    font: bold 16px\/16px SolaimanLipi,Times New Roman;\n    \n}\n\n.t1PopupBody a {\n    border-bottom: 1px solid #999999;\n    color: #005500;\n    font: 16px\/18px SolaimanLipi,Times New Roman;\n}\n\n\/*.t-Body-contentInner {\n    background-color: azure;\n}\n\n.t-Breadcrumb-label {  \n    display: none;  \n}\n*\/\n\n.t-Region-headerItems--title {\n    text-align: center;\n    padding: 0.6rem 1.2rem;\n}\n\n.t-Report-colHead {\n    padding: 5px;\n}\n\n.t-Report-cell {\n    padding: 3px 10px;\n}\n\n\n\nbody .ui-dialog .ui-dialog-titlebar {\n    background-color: #2b3887;\n}\n\nbody .ui-dialog .ui-dialog-title {\n    color: #ffffff;\n    text-align: center;\n    padding-left: 50px;\n}\n\n.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {\n  border-bottom-left-radius: 1px !important;\n    border-bottom-right-radius: 1px !important;\n  background-color: aliceblue;\n}\n\nbody .ui-dialog--notification.ui-dialog .ui-dialog-content, body .ui-dialog--notificationLarge.ui-dialog .ui-dialog-content {\n    min-height: auto!important;\n    padding: 0 32px 36px;\n    color: #000;\n    font-size: medium;\n}\n\n.t-Region-title {\n      font-weight: 700;\n}\n\n.t-Region .t-Button--small {\n    border-radius: 8px;\n}\n\n.t-Region--accent5:not(.t-Region--textContent)>.t-Region-header {\n    background-color: #2b3887;\n    color: #fff;\n    border-radius: 15px 0px;\n}\n\n\/*\n.a-Button--hot {\n    background-color: #4aaa2ce6;\n}\n\n.t-Header-branding {\nbackground-color: #449430 !important;\n}\n\n.t-Header-nav-list {\nbackground-color: #449430 !important;\n}\n\n.a-MenuBar-label {\nbackground-color: #449430 !important;\n}\n*\/\n<\/style><style>\n@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }\n@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }\n@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }\n\n.fade-in {\n  opacity:0;  \/* make things invisible upon start *\/\n  -webkit-animation:fadeIn ease-in 1;  \/* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time *\/\n  -moz-animation:fadeIn ease-in 1;\n  animation:fadeIn ease-in 1;\n\n  -webkit-animation-fill-mode:forwards;  \/* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*\/\n  -moz-animation-fill-mode:forwards;\n  animation-fill-mode:forwards;\n\n  -webkit-animation-duration:1s;\n  -moz-animation-duration:1s;\n  animation-duration:1s;\n}\n\n.fade-in.login {\n  -webkit-animation-delay: 0.2s;\n  -moz-animation-delay: 0.2s;\n  animation-delay: 0.2s;\n}\n    \n.fade-in.login2 {\n  -webkit-animation-delay: 0.4s;\n  -moz-animation-delay: 0.4s;\n  animation-delay: 0.4s;\n}\n\n.fade-in.login3 {\n  -webkit-animation-delay: 0.6s;\n  -moz-animation-delay: 0.6s;\n  animation-delay: 0.6s;\n}\n\n<\/style>\n<script>\nfunction getbangla2(obj)\n{\n\tvar eng = obj.value;\n\tvar tmp = \"\";\n\tvar bng = \"\";\n  \tfor (var i = 0; i < eng.length; i++) \n        {\n\t    tmp = eng.substr(i,1);\n\t\t\n\t    switch(tmp)\n\t    {\n\t    case \"0\":\n\t      bng += \"\u09e6\";\n\t      break;\n\t    case \"1\":\n\t      bng += \"\u09e7\";\n\t      break;\n\t    case \"2\":\n\t      bng += \"\u09e8\";\n\t      break;\n\t    case \"3\":\n\t      bng += \"\u09e9\";\n\t      break;\n\t    case \"4\":\n\t      bng += \"\u09ea\";\n\t      break;\n\t    case \"5\":\n\t      bng += \"\u09eb\";\n\t      break;\n\t    case \"6\":\n\t      bng += \"\u09ec\";\n\t      break;\n\t    case \"7\":\n\t      bng += \"\u09ed\";\n\t      break;\n\t    case \"8\":\n\t      bng += \"\u09ee\";\n\t      break;\n\t    case \"9\":\n\t      bng += \"\u09ef\";\n\t      break;\n\t    case \"\/\":\n\t      bng += \"\/\";\n\t      break;\n\t    case \"-\":\n\t      bng += \"\/\";\n\t      break;\n\t    case \"(\":\n\t      bng += \"(\";\n\t      break;\n\t    case \")\":\n\t      bng += \")\";\n\t      break;\n\t    default:\n\t      bng += tmp;\n\t    }\n\t}\n\nobj.value = bng;\n}\n<\/script>\n<\/div>\n<\/div><div class=\"row\">\n<div class=\"col col-12 \" >\n<input type=\"hidden\" id=\"P0_IP\" name=\"P0_IP\" value=\"\"><input type=\"hidden\" id=\"P0_G_IP\" name=\"P0_G_IP\" value=\"103.98.77.12\"><input type=\"hidden\" id=\"P0_CURR_URL\" name=\"P0_CURR_URL\" value=\"CDMS\"><script type=\"text\/javascript\">\n\nfunction download(dataurl, filename) {\n  const link = document.createElement(\"a\");\n  link.href = dataurl;\n  link.download = filename;\n  link.click();\n}\n\nfunction myfunc() {\n\/\/$(.t-Region--accent5).addClass('bd-police');\n$('.t-Region').addClass('t-Region--accent5');\n$('.t_Header').addClass('acc5');\n}\n\nfunction PRINTPAGE(){\n\n\/*var headstr = \"<html><head><title><\/title><\/head><body>\";\nvar footstr = \"<\/body>\";\nvar newstr = document.all.item(R4126530382445374628).innerHTML;\nvar oldstr = document.body.innerHTML;\ndocument.body.innerHTML = headstr+newstr+footstr;*\/\n\n           $('#R6639725547831712').hide();\n           $('#report_header_comon').hide();\n           $('#uBreadcrumbsBG').hide();\n           $('#uBreadcrumbs').hide();\n           $('#apexir_TOOLBAR').hide();\n           $('#header').hide();\n           $('#tabs').hide();\n           $('#topbar').hide();\n           $('.tSC').hide();\n           $('.tSF').hide();\n           $('.t-Body-nav').hide();\n           $('.fg-toolbar').hide();\n           $('#report_header_comon').show();         \n           $('#print_search').hide();\n           $('.t-Header-nav').hide();\n           $('.t-Header-branding').hide();\n           $('.t-Footer-body').hide();\n           $('.t-Breadcrumb').hide();\n           $('#t_Body_content_offset').hide();\n           \n           $('#R352269189618892818').hide();\n           $('#R1573026290025380097').hide();\n           \n           $('#AWHDRTBVFEKNKGW').hide();\n           $('#CIB725').hide();\n           $('#thanamor').hide();\n           $('#Reg').hide();\n           $('#Rmor').hide();\n           $('#Rmamla').hide();\n           $('#downpdf').hide();\n           $('#print').hide();\n           $('.a-DevToolbar-list').hide();\n           $(\"#pers_warr\").css(\"border-width\", \"0px\");\n           $(\"#pers_addr\").css(\"border-width\", \"0px\");\n           $(\"#pers_addr1\").css(\"border-width\", \"0px\");\n           $(\"#pers_insr\").css(\"border-width\", \"0px\");\n           $(\"#pers_addr2\").css(\"border-width\", \"0px\");\n           $(\".t-Footer\").hide();\n           $(\".p_h\").hide();\n           \n           \n            window.print();\n\n\n           $('#report_header_comon').hide();\n           $('#apexir_TOOLBAR').show();\n           $('#header').show();\n           $('#tabs').show();\n           $('#topbar').show();\n\n           $('.tSC').show();\n           $('.tSF').show();\n           $('.fg-toolbar').show();\n           $('#R6639725547831712').show();\n          $('#uBreadcrumbsBG').show();\n          $('#uHeader').show();\n          $('#uBreadcrumbs').show();\n          $('.common-hide-region').show();\n           $('#common-hide-region').show();\n           \n           $('#R352269189618892818').show();\n           $('#R1573026290025380097').show();\n           $('#downpdf').show();    \n         \/\/apex.submit('REFRESH');\n         \/\/apex.submit({request:\"REFRESH\", showWait:true, validate:false});\n         \n         \/*document.body.innerHTML = oldstr;\n         return false;*\/\n         \n       };\n  <\/script>\n<\/div>\n<\/div>\n<\/div><div class=\"t-Body\">\n  \n  <div class=\"t-Body-main\">\n      <div class=\"t-Body-title\" id=\"t_Body_title\">\n        \n      <\/div>\n      <div class=\"t-Body-content\" id=\"t_Body_content\">\n        <span id=\"APEX_SUCCESS_MESSAGE\" data-template-id=\"305504034790329670_S\" class=\"apex-page-success u-hidden\"><\/span><span id=\"APEX_ERROR_MESSAGE\" data-template-id=\"305504034790329670_E\" class=\"apex-page-error u-hidden\"><\/span>\n        <div class=\"t-Body-contentInner\">\n          <div class=\"container\">\n<div class=\"row\">\n<div class=\"col col-12 \" >\n<div class=\"t-Region t-Region--noPadding t-Region--removeHeader t-Region--noUI t-Region--scrollBody\" id=\"mast_reg\" >\n <div class=\"t-Region-header\">\n  <div class=\"t-Region-headerItems t-Region-headerItems--title\">\n    <h2 class=\"t-Region-title\" id=\"mast_reg_heading\">master region<\/h2>\n  <\/div>\n  <div class=\"t-Region-headerItems t-Region-headerItems--buttons\"><span class=\"js-maximizeButtonContainer\"><\/span><\/div>\n <\/div>\n <div class=\"t-Region-bodyWrap\">\n   <div class=\"t-Region-buttons t-Region-buttons--top\">\n    <div class=\"t-Region-buttons-left\"><\/div>\n    <div class=\"t-Region-buttons-right\"><\/div>\n   <\/div>\n   <div class=\"t-Region-body\">\n     <input type=\"hidden\" id=\"P3333_USER_HASHED\" name=\"P3333_USER_HASHED\" value=\"\"><input type=\"hidden\" id=\"P3333_USER\" name=\"P3333_USER\" value=\"7696034563\"><input type=\"hidden\" id=\"P3333_SUB_AUTH\" name=\"P3333_SUB_AUTH\" value=\"1459\"><input type=\"hidden\" data-for=\"P3333_SUB_AUTH\" value=\"8gZjUoxq5Z1jZ4R2fjDFe-kMR5E\"><table summary=\"\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\"><tr><td align=\"right\"><\/td><\/tr><\/table>\n     \n<div class=\"container\">\n<div class=\"row\">\n<div class=\"col col-3 \" >\n<div class=\"t-Region fade-in two  t-Region--removeHeader t-Region--scrollBody margin-top-md\" id=\"emp_info\" >\n <div class=\"t-Region-header\">\n  <div class=\"t-Region-headerItems t-Region-headerItems--title\">\n    <h2 class=\"t-Region-title\" id=\"emp_info_heading\">EMP INFO<\/h2>\n  <\/div>\n  <div class=\"t-Region-headerItems t-Region-headerItems--buttons\"><span class=\"js-maximizeButtonContainer\"><\/span><\/div>\n <\/div>\n <div class=\"t-Region-bodyWrap\">\n   <div class=\"t-Region-buttons t-Region-buttons--top\">\n    <div class=\"t-Region-buttons-left\"><\/div>\n    <div class=\"t-Region-buttons-right\"><\/div>\n   <\/div>\n   <div class=\"t-Region-body\">\n     <div id=\"img_div\" class=\"btn\"><button class=\"btn btn-secondary\"><img style=\"max-width:150px; width: 150px; height: 150px;\" src=\"r\/cdmsbase\/files\/static\/v7Y\/police-logo.png\" \/><\/button><\/div>\n\n<style>\n.tabs {\n    padding-top: 5px;\n}\n.tg-0pky {\n    font-weight: bold;\n}\n\/*.tg-0pkys {\n    text-align: center;\n}*\/\n<\/style>\n<table class=\"tabs\">\n<tbody>\n  <tr>\n    <td class=\"tg-0pky\">\u09a8\u09be\u09ae<\/td>\n    <td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;<\/td>\n    <td class=\"tg-0pkys\"><span class=\"tg-0pkys\">\u09ae\u09cb\u0983 \u09b8\u09be\u0987\u09ab\u09c1\u09b2 \u0987\u09b8\u09b2\u09be\u09ae \u0996\u09be\u09a8<\/span><\/td>\n  <\/tr>\n  <tr>\n    <td class=\"tg-0pky\">\u09ac\u09bf\u09aa\u09bf<\/td>\n    <td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;<\/td>\n    <td class=\"tg-0pkys\"><span class=\"tg-0pkys\">\u09ed\u09ec\u09ef\u09ec\u09e6\u09e9\u09ea\u09eb\u09ec\u09e9<\/span><\/td>\n  <\/tr>\n  <tr>\n    <td class=\"tg-0pky\">\u09aa\u09a6\u09ac\u09c0<\/td>\n    <td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;<\/td>\n    <td class=\"tg-0pkys\"><span class=\"tg-0pkys\">\u09b8\u09be\u09ac-\u0987\u09a8\u09cd\u09b8\u09aa\u09c7\u0995\u09cd\u099f\u09b0 (\u09a8\u09bf\u09b0\u09b8\u09cd\u09a4\u09cd\u09b0)<\/span><\/td>\n  <\/tr>\n  <tr>\n    <td class=\"tg-0pky\">\u0995\u09b0\u09cd\u09ae\u09b8\u09cd\u09a5\u09b2<\/td>\n    <td>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;<\/td>\n    <td class=\"tg-0pkys\"><span class=\"tg-0pkys\">\u09aa\u09be\u0981\u099a\u09b2\u09be\u0987\u09b6 \u09ae\u09a1\u09c7\u09b2 \u09a5\u09be\u09a8\u09be, \u09b8\u09bf\u098f\u09ae\u09aa\u09bf<\/span><\/td>\n  <\/tr>\n<\/tbody>\n<\/table>\n\n     \n<div class=\"container\">\n<div class=\"row\">\n<div class=\"col col-12 \" >\n<div class=\"t-Region t-Region--noPadding t-Region--removeHeader t-Region--noUI t-Region--scrollBody t-Form--noPadding\" id=\"R3858774709062238422\" >\n <div class=\"t-Region-header\">\n  <div class=\"t-Region-headerItems t-Region-headerItems--title\">\n    <h2 class=\"t-Region-title\" id=\"R3858774709062238422_heading\">New<\/h2>\n  <\/div>\n  <div class=\"t-Region-headerItems t-Region-headerItems--buttons\"><span class=\"js-maximizeButtonContainer\"><\/span><\/div>\n <\/div>\n <div class=\"t-Region-bodyWrap\">\n   <div class=\"t-Region-buttons t-Region-buttons--top\">\n    <div class=\"t-Region-buttons-left\"><\/div>\n    <div class=\"t-Region-buttons-right\"><\/div>\n   <\/div>\n   <div class=\"t-Region-body\">\n     <div class=\"container\">\n<div class=\"row\">\n<div class=\"col col-12 \" >\n<div class=\"t-Form-fieldContainer t-Form-fieldContainer--hiddenLabel rel-col t-Form-fieldContainer--stretchInputs\" id=\"P3333_LAWS_CONTAINER\"><div class=\"t-Form-labelContainer t-Form-labelContainer--hiddenLabel col col-2\">\n<label for=\"P3333_LAWS\" id=\"P3333_LAWS_LABEL\" class=\"t-Form-label u-VisuallyHidden\"><\/label>\n<\/div><div class=\"t-Form-inputContainer col col-10\"><div class=\"t-Form-itemWrapper\"><span id=\"P3333_LAWS\"  class=\"display_only&#x20;apex-item-display-only\" ><a style=\"font-size:18px; padding:4px; background-color: ; color: white; \"   href=\"http:\/\/bdlaws.minlaw.gov.bd\/laws-of-bangladesh.html?lang=bn\" input type=\"button\"> <img src=\"r\/cdmsbase\/files\/static\/v7Y\/laws-of-bangadesh-logo-bn.jpg\" height=\"24px\" width=\"150px\" \/><\/a><\/span><\/div><span id=\"P3333_LAWS_error_placeholder\" class=\"a-Form-error\" data-template-id=\"305577363311329713_ET\"><\/span><\/div><\/div>\n<\/div>\n<\/div>\n<\/div>\n     \n   <\/div>\n   <div class=\"t-Region-buttons t-Region-buttons--bottom\">\n    <div class=\"t-Region-buttons-left\"><\/div>\n    <div class=\"t-Region-buttons-right\"><\/div>\n   <\/div>\n <\/div>\n<\/div>\n\n\n<\/div>\n<\/div>\n<\/div>\n   <\/div>\n   <div class=\"t-Region-buttons t-Region-buttons--bottom\">\n    <div class=\"t-Region-buttons-left\"><\/div>\n    <div class=\"t-Region-buttons-right\"><\/div>\n   <\/div>\n <\/div>\n<\/div>\n\n\n<\/div>\n<div class=\"col col-9 \" >\n<div class=\"t-Region fade-in one  t-Region--removeHeader t-Region--textContent t-Region--scrollBody\" id=\"div_io\" >\n <div class=\"t-Region-header\">\n  <div class=\"t-Region-headerItems t-Region-headerItems--title\">\n    <h2 class=\"t-Region-title\" id=\"div_io_heading\">IO TITLE<\/h2>\n  <\/div>\n  <div class=\"t-Region-headerItems t-Region-headerItems--buttons\"><span class=\"js-maximizeButtonContainer\"><\/span><\/div>\n <\/div>\n <div class=\"t-Region-bodyWrap\">\n   <div class=\"t-Region-buttons t-Region-buttons--top\">\n    <div class=\"t-Region-buttons-left\"><\/div>\n    <div class=\"t-Region-buttons-right\"><\/div>\n   <\/div>\n   <div class=\"t-Region-body\">\n     <div style=\"text-align:center; font-size:14px; \/*padding-bottom:10px;*\/\"><b>\u0997\u09a3\u09aa\u09cd\u09b0\u099c\u09be\u09a4\u09a8\u09cd\u09a4\u09cd\u09b0\u09c0 \u09ac\u09be\u0982\u09b2\u09be\u09a6\u09c7\u09b6 \u09b8\u09b0\u0995\u09be\u09b0<br>\u09ac\u09be\u0982\u09b2\u09be\u09a6\u09c7\u09b6 \u09aa\u09c1\u09b2\u09bf\u09b6<\/b>\n<br>\n<!--<span style=\"color: black;\"><b>\u09aa\u09c1\u09b2\u09bf\u09b6 \u09b9\u09c7\u09a1\u0995\u09cb\u09df\u09be\u09b0\u09cd\u099f\u09be\u09b0\u09cd\u09b8, \u09a2\u09be\u0995\u09be<\/b><\/span>-->\n<\/div>\n<div id=\"io_div\" style=\"text-align: center;\">\n<!--<span style=\"text-weight: bold; font-family:bangla; color: black;\">www.police.gov.bd<\/span>-->\n<span style=\"font-weight: bold; font-size: 17px;\">\u0995\u09cd\u09b0\u09be\u0987\u09ae \u09a1\u09be\u099f\u09be \u09ae\u09cd\u09af\u09be\u09a8\u09c7\u099c\u09ae\u09c7\u09a8\u09cd\u099f \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae<\/span>\n<\/div>\n     \n   <\/div>\n   <div class=\"t-Region-buttons t-Region-buttons--bottom\">\n    <div class=\"t-Region-buttons-left\"><\/div>\n    <div class=\"t-Region-buttons-right\"><\/div>\n   <\/div>\n <\/div>\n<\/div>\n\n\n<div class=\"t-Region fade-in four  t-Region--removeHeader t-Region--noUI t-Region--hiddenOverflow\" id=\"cards_io\" >\n <div class=\"t-Region-header\">\n  <div class=\"t-Region-headerItems t-Region-headerItems--title\">\n    <h2 class=\"t-Region-title\" id=\"cards_io_heading\">Templates<\/h2>\n  <\/div>\n  <div class=\"t-Region-headerItems t-Region-headerItems--buttons\"><span class=\"js-maximizeButtonContainer\"><\/span><\/div>\n <\/div>\n <div class=\"t-Region-bodyWrap\">\n   <div class=\"t-Region-buttons t-Region-buttons--top\">\n    <div class=\"t-Region-buttons-left\"><\/div>\n    <div class=\"t-Region-buttons-right\"><\/div>\n   <\/div>\n   <div class=\"t-Region-body\">\n     <div id=\"report_3796344374323903102_catch\"><ul class=\"t-Cards u-colors t-Cards--featured t-Cards--displayInitials t-Cards--4cols t-Cards--hideBody t-Cards--animColorFill\"  id=\"cards_io_cards\">\n\n<li class=\"t-Cards-item #CARD_MODIFIERS#\">\n  <div class=\"t-Card\">\n    <a href=\"f?p=105:3337:2217614764880:::3337:P3337_USER:7696034563\" class=\"t-Card-wrap\">\n      <div class=\"t-Card-icon u-color #CARD_COLOR#\"><span class=\"t-Icon fa #CARD_ICON#\"><span class=\"t-Card-initials\" role=\"presentation\">\u09ea<\/span><\/span><\/div>\n      <div class=\"t-Card-titleWrap\"><h3 class=\"t-Card-title\">\u09a4\u09a6\u09a8\u09cd\u09a4\u09be\u09a7\u09c0\u09a8 \u09ae\u09be\u09ae\u09b2\u09be<\/h3><\/div>\n      <div class=\"t-Card-body\">\n        <div class=\"t-Card-desc\">1<\/div>\n        <div class=\"t-Card-info\">info<\/div>\n      <\/div>\n      <span class=\"t-Card-colorFill u-color #CARD_COLOR#\"><\/span>\n    <\/a>\n  <\/div>\n<\/li>\n<li class=\"t-Cards-item #CARD_MODIFIERS#\">\n  <div class=\"t-Card\">\n    <a href=\"f?p=105:3334:2217614764880:::3334:P3334_USER:7696034563\" class=\"t-Card-wrap\">\n      <div class=\"t-Card-icon u-color #CARD_COLOR#\"><span class=\"t-Icon fa #CARD_ICON#\"><span class=\"t-Card-initials\" role=\"presentation\">\u09e7\u09e6\u09ea<\/span><\/span><\/div>\n      <div class=\"t-Card-titleWrap\"><h3 class=\"t-Card-title\">\u09a4\u09a6\u09a8\u09cd\u09a4 \u09a8\u09bf\u09b7\u09cd\u09aa\u09a4\u09cd\u09a4\u09bf \u09ae\u09be\u09ae\u09b2\u09be<\/h3><\/div>\n      <div class=\"t-Card-body\">\n        <div class=\"t-Card-desc\">3<\/div>\n        <div class=\"t-Card-info\">nishpotti<\/div>\n      <\/div>\n      <span class=\"t-Card-colorFill u-color #CARD_COLOR#\"><\/span>\n    <\/a>\n  <\/div>\n<\/li>\n<li class=\"t-Cards-item #CARD_MODIFIERS#\">\n  <div class=\"t-Card\">\n    <a href=\"f?p=105:3335:2217614764880:::3335:P3335_USER:7696034563\" class=\"t-Card-wrap\">\n      <div class=\"t-Card-icon u-color #CARD_COLOR#\"><span class=\"t-Icon fa #CARD_ICON#\"><span class=\"t-Card-initials\" role=\"presentation\">\u09e7\u09ec\u09eb<\/span><\/span><\/div>\n      <div class=\"t-Card-titleWrap\"><h3 class=\"t-Card-title\">\u09a4\u09a6\u09a8\u09cd\u09a4\u0995\u09be\u09b0\u09c0 \u0995\u09b0\u09cd\u09ae\u0995\u09b0\u09cd\u09a4\u09be\u09b0 \u0986\u09b0\u09cd\u0995\u09be\u0987\u09ad<\/h3><\/div>\n      <div class=\"t-Card-body\">\n        <div class=\"t-Card-desc\">4<\/div>\n        <div class=\"t-Card-info\">archive<\/div>\n      <\/div>\n      <span class=\"t-Card-colorFill u-color #CARD_COLOR#\"><\/span>\n    <\/a>\n  <\/div>\n<\/li>\n<li class=\"t-Cards-item #CARD_MODIFIERS#\">\n  <div class=\"t-Card\">\n    <a href=\"f?p=105:871:2217614764880:::871:P871_BP:7696034563\" class=\"t-Card-wrap\">\n      <div class=\"t-Card-icon u-color #CARD_COLOR#\"><span class=\"t-Icon fa #CARD_ICON#\"><span class=\"t-Card-initials\" role=\"presentation\">\u09e6<\/span><\/span><\/div>\n      <div class=\"t-Card-titleWrap\"><h3 class=\"t-Card-title\">\u0995\u09cb\u09b0\u09cd\u099f\u09c7\u09b0 \u09aa\u09b0\u09cd\u09af\u09ac\u09c7\u0995\u09cd\u09b7\u09a3\u09b8\u09ae\u09c2\u09b9<\/h3><\/div>\n      <div class=\"t-Card-body\">\n        <div class=\"t-Card-desc\">5<\/div>\n        <div class=\"t-Card-info\">court<\/div>\n      <\/div>\n      <span class=\"t-Card-colorFill u-color #CARD_COLOR#\"><\/span>\n    <\/a>\n  <\/div>\n<\/li>\n<\/ul>\n<table class=\"t-Report-pagination\" role=\"presentation\"><\/table><\/div>\n     \n   <\/div>\n   <div class=\"t-Region-buttons t-Region-buttons--bottom\">\n    <div class=\"t-Region-buttons-left\"><\/div>\n    <div class=\"t-Region-buttons-right\"><\/div>\n   <\/div>\n <\/div>\n<\/div>\n\n\n<div class=\"t-Region t-Region--noPadding t-Region--removeHeader t-Region--noUI t-Region--scrollBody\" id=\"R3796476484786462972\" >\n <div class=\"t-Region-header\">\n  <div class=\"t-Region-headerItems t-Region-headerItems--title\">\n    <h2 class=\"t-Region-title\" id=\"R3796476484786462972_heading\">master-2<\/h2>\n  <\/div>\n  <div class=\"t-Region-headerItems t-Region-headerItems--buttons\"><span class=\"js-maximizeButtonContainer\"><\/span><\/div>\n <\/div>\n <div class=\"t-Region-bodyWrap\">\n   <div class=\"t-Region-buttons t-Region-buttons--top\">\n    <div class=\"t-Region-buttons-left\"><\/div>\n    <div class=\"t-Region-buttons-right\"><\/div>\n   <\/div>\n   <div class=\"t-Region-body\">\n     \n     \n<div class=\"container\">\n<div class=\"row\">\n<div class=\"col col-12 \" >\n<div class=\"t-Region fade-in five haola  t-Region--noPadding t-Region--removeHeader t-Region--textContent t-Region--hiddenOverflow\" id=\"haola\" >\n <div class=\"t-Region-header\">\n  <div class=\"t-Region-headerItems t-Region-headerItems--title\">\n    <h2 class=\"t-Region-title\" id=\"haola_heading\">\u09b9\u09be\u0993\u09b2\u09be\u0995\u09c3\u09a4 <\/h2>\n  <\/div>\n  <div class=\"t-Region-headerItems t-Region-headerItems--buttons\"><span class=\"js-maximizeButtonContainer\"><\/span><\/div>\n <\/div>\n <div class=\"t-Region-bodyWrap\">\n   <div class=\"t-Region-buttons t-Region-buttons--top\">\n    <div class=\"t-Region-buttons-left\"><\/div>\n    <div class=\"t-Region-buttons-right\"><\/div>\n   <\/div>\n   <div class=\"t-Region-body\">\n     <style>\n    .card-counter:hover {\n    \/*transform-origin:top left;*\/\n    transform: scale(1.08); \/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) *\/\n    }\n.haola .card-counter{\n    box-shadow: 2px 2px 10px #DADADA;\n    margin: 5px;\n    padding: 20px 10px;\n    background-color: #fff;\n    height: 100px;\n    width: 150px;\n    border-radius: 5px;\n    transition: .3s linear all;\n  }\n\n  .haola .card-counter:hover{\n    box-shadow: 4px 4px 20px #DADADA;\n    transition: .3s linear all;\n  }\n\n  .haola .card-counter.primary{\n    background-color: #007bff;\n    color: #FFF;\n  }\n\n  .haola .card-counter.danger{\n    background-color: #ef5350;\n    color: #FFF;\n  }  \n\n  .haola .card-counter.warning{\n    background-color: #fcba03;\n    color: #FFF;\n  } \n\n  .haola .card-counter.success{\n    background-color: #66bb6a;\n    color: #FFF;\n  }  \n\n  .haola .card-counter.info{\n    background-color: #26c6da;\n    color: #FFF;\n  }  \n\n  .haola .card-counter i{\n    font-size: 5em;\n    opacity: 0.2;\n  }\n\n  .haola .card-counter .count-numbers{\n    position: initial;\n    right: 35px;\n    top: 20px;\n    font-size: 32px;\n    display: contents;\n  }\n    \n  .haola .card-counter .count-name{\n    position: initial;\n    right: 35px;\n    top: 65px;\n    \/*font-style: italic;*\/\n    text-transform: capitalize;\n    opacity: 0.5;\n    display: contents;\n    font-size: 18px;\n  }\n    \n.haola .row {\n    display: flex;\n    border-radius: 7px;\n    padding: 13px;\n}\n<\/style>\n<script src=\"\/\/maxcdn.bootstrapcdn.com\/bootstrap\/4.1.1\/js\/bootstrap.min.js\"><\/script>\n<script src=\"\/\/cdnjs.cloudflare.com\/ajax\/libs\/jquery\/3.2.1\/jquery.min.js\"><\/script>\n<div id=\"report_3796475722701462964_catch\"><div class=\"t-Report t-Report--stretch t-Report--staticRowColors t-Report--rowHighlightOff t-Report--noBorders\" id=\"report_haola\" >\n  <div class=\"t-Report-wrap\">\n    <table class=\"t-Report-pagination\" role=\"presentation\"><tr><td><\/td><\/tr><\/table>\n    <div class=\"t-Report-tableWrap\">\n    <table class=\"t-Report-report\" summary=\"\u09b9\u09be\u0993\u09b2\u09be\u0995\u09c3\u09a4 \">\n<tr><td class=\"t-Report-cell\"  headers=\"ASD\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n<div class=\"container\" style=\"text-align:center;\">\n    <div class=\"row\">\n    <div class=\"col-md-3\">\n      <a href=\"f?p=105:3338:2217614764880:::3338:P3338_USER:7696034563\" >\n      <div class=\"card-counter info\" style=\"cursor:pointer;\">\n        <i class=\"fa fa-user-clock\"><\/i>\n        <span class=\"count-numbers\">\u09e6<\/span><br>\n        <span class=\"count-name\">\u09b8\u09ae\u09a8<\/span>\n      <\/div>\n      <\/a>\n    <\/div>\n    \n    <div class=\"col-md-4\">\n    <a href=\"javascript:apex.navigation.dialog('f?p=105:7200:2217614764880:::7200:P7200_USER:7696034563\\u0026p_dialog_cs=aQ4c9HCnDSAWfW_8DeIWidhHJyk',{title:'\\u0997\\u09CD\\u09B0\\u09C7\\u09AB\\u09A4\\u09BE\\u09B0 \\u09A1\\u09CD\\u09AF\\u09BE\\u09B6\\u09AC\\u09CB\\u09B0\\u09CD\\u09A1',height:'auto',width:'800px',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'',apex.jQuery('#haola'));\" >\n      <div class=\"card-counter danger\" style=\"cursor:pointer;\">\n        <i class=\"fa fa-file-user\"><\/i>\n        <span class=\"count-numbers\"><\/span><br>\n        <span class=\"count-name\">\u0997\u09cd\u09b0\u09c7\u09ab\u09a4\u09be\u09b0<\/span>\n      <\/div>\n      <\/a>\n    <\/div>\n\n    <div class=\"col-md-5\">\n    <a href=\"f?p=105:3340:2217614764880:::3340:P3340_USER:7696034563\" >\n      <div class=\"card-counter success\" style=\"cursor:pointer;\">\n        <i class=\"fa fa-search\"><\/i>\n        <span class=\"count-numbers\">\u09e6<\/span><br>\n        <span class=\"count-name\" style=\"font-size: 12px;\">E\/S&nbsp;\u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f&nbsp;\u09aa\u09cd\u09b0\u09c7\u09b0\u09a3<\/span>\n      <\/div>\n      <\/a>\n  <\/div>\n  \n  <div class=\"col-md-5\">\n    <a href=\"f?p=105:3343:2217614764880:::3343:P3343_USER:7696034563\" >\n      <div class=\"card-counter success\" style=\"cursor:pointer;\">\n        <i class=\"fa fa-search\"><\/i>\n        <span class=\"count-numbers\">\u09e6<\/span><br>\n        <span class=\"count-name\" style=\"font-size: 12px;\">E\/S&nbsp;\u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f&nbsp;\u0997\u09cd\u09b0\u09b9\u09a3<\/span>\n      <\/div>\n      <\/a>\n  <\/div>\n  \n  <div class=\"col-md-5\">\n    <a href=\"f?p=105:3341:2217614764880:::3341:P3341_USER:7696034563\" >\n      <div class=\"card-counter warning\">\n        <i class=\"fa fa-balance-scale\"><\/i>\n        <span class=\"count-numbers\">\u09e6<\/span><br>\n        <span class=\"count-name\">\u0986\u09a6\u09c7\u09b6\u09a8\u09be\u09ae\u09be<\/span>\n      <\/div>\n      <\/a>\n  <\/div>\n  \n  \n  <div class=\"col-md-5\">\n    <a href=\"f?p=105:846:2217614764880:::846:P846_USER:7696034563\" >\n      <div class=\"card-counter\">\n        <i class=\"fa fa-volume-control-phone\"><\/i>\n        <span class=\"count-numbers\">\u09e6<\/span><br>\n        <span class=\"count-name\">\u09b0\u09bf\u0995\u09b2 \u0987\u09a8\u09ac\u0995\u09cd\u09b8<\/span>\n      <\/div>\n      <\/a>\n  <\/div>\n  \n  <div class=\"col-md-5\">\n    <a href=\"f?p=105:3342:2217614764880:::3342:P3342_USER:7696034563&cs=1566CAB5DA8BBCC46C0B33D00C43BE0F5\" target=\"_blank\">\n      <div class=\"card-counter primary\">\n        <i class=\"fa fa-file\"><\/i>\n        <span class=\"count-numbers\">\u09e8\u09e8<\/span><br>\n        <span class=\"count-name\">\u0997\u09cd\u09b0\u09c7\u09ab\u09a4\u09be\u09b0 \u0987\u09a8\u09ac\u0995\u09cd\u09b8<\/span>\n      <\/div>\n      <\/a>\n  <\/div>\n \n  \n<\/div><\/td><\/tr>\n      <\/tbody>\n    <\/table>\n    <\/div>\n    <div class=\"t-Report-links\"><\/div>\n    <table class=\"t-Report-pagination t-Report-pagination--bottom\" role=\"presentation\"><\/table>\n  <\/div>\n<\/div><\/div>\n     \n   <\/div>\n   <div class=\"t-Region-buttons t-Region-buttons--bottom\">\n    <div class=\"t-Region-buttons-left\"><\/div>\n    <div class=\"t-Region-buttons-right\"><\/div>\n   <\/div>\n <\/div>\n<\/div>\n\n\n<\/div>\n<\/div>\n<\/div>\n   <\/div>\n   <div class=\"t-Region-buttons t-Region-buttons--bottom\">\n    <div class=\"t-Region-buttons-left\"><\/div>\n    <div class=\"t-Region-buttons-right\"><\/div>\n   <\/div>\n <\/div>\n<\/div>\n\n\n<\/div>\n<\/div>\n<\/div>\n   <\/div>\n   <div class=\"t-Region-buttons t-Region-buttons--bottom\">\n    <div class=\"t-Region-buttons-left\"><\/div>\n    <div class=\"t-Region-buttons-right\"><\/div>\n   <\/div>\n <\/div>\n<\/div>\n\n<\/div>\n<\/div>\n<\/div>\n        <\/div>\n        <footer class=\"t-Footer\">\n          <div class=\"t-Footer-body\">\n            <div class=\"t-Footer-content\"><\/div>\n            <div class=\"t-Footer-apex\">\n              <div class=\"t-Footer-version\"> Release 1.0<\/div>  \n              <div class=\"t-Footer-customize\"><\/div>\n              <div class=\"t-Footer-srMode\"><a href=\"f?p=105:3333:2217614764880:SET_SESSION_SCREEN_READER_ON::::\"> <\/a><\/div>\n            <\/div>\n          <\/div>\n          <div class=\"t-Footer-top\">\n            <a href=\"#top\" class=\"t-Footer-topButton\" id=\"t_Footer_topButton\"><span class=\"a-Icon icon-up-chevron\"><\/span><\/a>\n          <\/div>\n        <\/footer>\n      <\/div>\n  <\/div>\n<\/div>\n<div class=\"t-Body-inlineDialogs\">\n  <div class=\"container\">\n<div class=\"row\">\n<div class=\"col col-12 \" >\n<div id=\"notif_reg_parent\">\n<div id=\"notif_reg\"  class=\"t-DialogRegion js-modal js-draggable js-resizable js-dialog-autoheight js-dialog-size600x400 js-regionDialog\" data-parent-element = \"#btn_notif\" style=\"display:none\" title=\"Notifications\">\n  <div class=\"t-DialogRegion-wrap\">\n    <div class=\"t-DialogRegion-bodyWrapperOut\"><div class=\"t-DialogRegion-bodyWrapperIn\"><div class=\"t-DialogRegion-body\"><\/div><\/div><\/div>\n    <div class=\"t-DialogRegion-buttons\">\n       <div class=\"t-ButtonRegion t-ButtonRegion--dialogRegion\">\n         <div class=\"t-ButtonRegion-wrap\">\n           <div class=\"t-ButtonRegion-col t-ButtonRegion-col--left\"><div class=\"t-ButtonRegion-buttons\"><\/div><\/div>\n           <div class=\"t-ButtonRegion-col t-ButtonRegion-col--right\"><div class=\"t-ButtonRegion-buttons\"><\/div><\/div>\n         <\/div>\n       <\/div>\n    <\/div>\n  <\/div>\n<\/div>\n<\/div>\n<\/div>\n<\/div>\n<\/div>\n<\/div><input type=\"hidden\" id=\"pPageItemsRowVersion\" value=\"\" \/><input type=\"hidden\" id=\"pPageItemsProtected\" value=\"PUNsEeY_iVSW0g4R540TDQ\" \/><\/form>\n\n\n<script type=\"text\/javascript\">\nvar apex_img_dir = \"\/i\/\", htmldb_Img_Dir = apex_img_dir;\n<\/script>\n<!--[if lt IE 9]><script type=\"text\/javascript\" src=\"\/i\/libraries\/jquery\/1.12.3\/jquery-1.12.3.min.js?v=5.1.0.00.45\"><\/script><![endif]-->\n<!--[if gte IE 9]><!--><script type=\"text\/javascript\" src=\"\/i\/libraries\/jquery\/2.2.3\/jquery-2.2.3.min.js?v=5.1.0.00.45\"><\/script><!--<![endif]-->\n<script type=\"text\/javascript\" src=\"\/i\/libraries\/apex\/minified\/desktop.min.js?v=5.1.0.00.45\"><\/script>\n<script type=\"text\/javascript\" src=\"wwv_flow.js_messages?p_app_id=105&p_lang=en&p_version=5.1.0.00.45-21220659805\"><\/script>\n<script type=\"text\/javascript\" src=\"\/i\/libraries\/apex\/minified\/legacy.min.js?v=5.1.0.00.45\"><\/script>\n<script type=\"text\/javascript\" src=\"\/i\/libraries\/jquery-migrate\/1.4.1\/jquery-migrate-1.4.1.min.js?v=5.1.0.00.45\"><\/script>\n\n<script type=\"text\/javascript\">\napex.da.initDaEventList = function(){\napex.da.gEventList = [\n{\"conditionElement\":\"P0_IP\",\"triggeringConditionType\":\"NULL\",\"bindEventType\":\"ready\",\"anyActionsFireOnInit\":false,actionList:[{\"eventResult\":true,\"executeOnPageInit\":false,\"stopExecutionOnError\":true,javascriptFunction:function (){ \/* Add \"https:\/\/api.ipify.org?format=json\" statement\n\t\t\tthis will communicate with the ipify servers in\n\t\t\torder to retrieve the IP address $.getJSON will\n\t\t\tload JSON-encoded data from the server using a\n\t\t\tGET HTTP request *\/\n\t\t\t\t\n\t$.getJSON(\"https:\/\/api.ipify.org?format=json\", function(data) {\n\t\t\n\t\t\/\/ Setting text of element P with id gfg\n\t\t$s(\"P0_IP\",data.ip);\n\t})\n},\"action\":\"NATIVE_JAVASCRIPT_CODE\"}]},\n{\"conditionElement\":\"P0_IP\",\"bindEventType\":\"ready\",\"anyActionsFireOnInit\":true,actionList:[{\"eventResult\":true,\"executeOnPageInit\":true,\"stopExecutionOnError\":true,\"waitForResult\":true,\"affectedElementsType\":\"JQUERY_SELECTOR\",\"affectedElements\":\".bellnumbers\",javascriptFunction:apex.da.setValue,\"ajaxIdentifier\":\"ROI5ZURhhRDOKJhHBrj6VUuNzQhC9uh5WimHzYxxeKo\",\"attribute01\":\"PLSQL_EXPRESSION\",\"attribute09\":\"N\",\"attribute11\":\"sync\",\"action\":\"NATIVE_SET_VALUE\"}]},\n{\"triggeringElementType\":\"BUTTON\",\"conditionElement\":\"P0_IP\",\"bindType\":\"bind\",\"bindEventType\":\"click\",\"anyActionsFireOnInit\":false,actionList:[{\"eventResult\":true,\"executeOnPageInit\":false,\"stopExecutionOnError\":true,javascriptFunction:function (){ $('#notif_reg').dialog('open');\nShowLargeImage();\n\/\/apex.theme.openRegion('notif_reg');\n},\"action\":\"NATIVE_JAVASCRIPT_CODE\"},{\"eventResult\":true,\"executeOnPageInit\":false,\"stopExecutionOnError\":true,\"waitForResult\":true,\"affectedElementsType\":\"JQUERY_SELECTOR\",\"affectedElements\":\".bellnumbers\",javascriptFunction:apex.da.setValue,\"ajaxIdentifier\":\"ROI5ZURhhRDOKJhHBrj6VdgPojhOGPhsdWKQ2G2cEHk\",\"attribute01\":\"STATIC_ASSIGNMENT\",\"attribute09\":\"N\",\"action\":\"NATIVE_SET_VALUE\"}]}];\n}\n<\/script>\n\n<script type=\"text\/javascript\" src=\"\/i\/libraries\/hammer\/2.0.4\/hammer-2.0.4.min.js?v=5.1.0.00.45\"><\/script>\n<script type=\"text\/javascript\" src=\"\/i\/libraries\/apex\/minified\/widget.apexTabs.min.js?v=5.1.0.00.45\"><\/script>\n<script type=\"text\/javascript\" src=\"\/i\/libraries\/apex\/minified\/widget.stickyWidget.min.js?v=5.1.0.00.45\"><\/script>\n<script type=\"text\/javascript\" src=\"\/i\/libraries\/apex\/minified\/widget.stickyTableHeader.min.js?v=5.1.0.00.45\"><\/script>\n<script type=\"text\/javascript\" src=\"\/i\/themes\/theme_42\/1.1\/js\/modernizr-custom.min.js?v=5.1.0.00.45\"><\/script>\n<script type=\"text\/javascript\" src=\"\/i\/themes\/theme_42\/1.1\/js\/theme42.min.js?v=5.1.0.00.45\"><\/script>\n\n\n\n<script type=\"text\/javascript\">\nfunction ShowLargeImage() {\nvar modal = document.getElementById('notif_reg');\n\/\/ When the user clicks anywhere outside of the modal, close it\nwindow.onclick = function(event) {\n    if (event.target == modal) {\n        modal.style.display = \"none\";\n    }\n}\n}\n<\/script>  \n<script type=\"text\/javascript\" src=\"\/i\/libraries\/apex\/minified\/widget.report.min.js?v=5.1.0.00.45\"><\/script>\n<script type=\"text\/javascript\">\napex.jQuery( document ).ready( function() {\n(function(){var e = apex.jQuery(\"#3333_menubar\", apex.gPageContext$);\nif (e.hasClass(\"js-addActions\")) {\n  if ( apex.actions ) {\n    apex.actions.addFromMarkup( e );\n  } else {\n    apex.debug.warn(\"Include actions.js to support menu shortcuts\");\n  }\n}\ne.menu({\n  behaveLikeTabs: e.hasClass(\"js-tabLike\"),\n  menubarShowSubMenuIcon: e.hasClass(\"js-showSubMenuIcons\") || null,\n  slide: e.hasClass(\"js-slide\"),\n  menubar: true,\n  menubarOverflow: true\n});})();\n(function(){apex.widget.report.init(\"cards_io\",{\"styleChecked\":\"#dddddd\",\"internalRegionId\":\"3796344374323903102\"});})();\n(function(){apex.widget.report.init(\"haola\",{\"styleChecked\":\"#dddddd\",\"internalRegionId\":\"3796475722701462964\"});})();\n(function(){apex.da.initDaEventList();})();\n(function(){apex.da.init();})();\napex.theme42.initializePage.noSideCol();\n\n});<\/script>\n\n<\/body>\n<\/html>\n",
        "ThirdRequestError": ""
    }
]